{
  "name": "orca-mcp",
  "version": "0.3.1",
  "description": "External MCP server for controlling Orca (worktrees, sessions, orchestration)",
  "type": "module",
  "mcpName": "io.github.buildcontext/orca-mcp",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "orca-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs --port 8787",
    "start:stdio": "node server.mjs --stdio",
    "test": "node --test lib/*.test.mjs",
    "lint": "node scripts/lint.mjs",
    "docs:build": "node scripts/docs.mjs build",
    "docs:check": "node scripts/docs.mjs check",
    "preflight": "bash scripts/preflight-release.sh",
    "prepack": "npm test && npm run lint && npm run docs:check"
  },
  "keywords": [
    "orca",
    "mcp",
    "model-context-protocol",
    "agent",
    "orchestration",
    "worktree"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildContext/orca-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/BuildContext/orca-mcp/issues"
  },
  "homepage": "https://github.com/BuildContext/orca-mcp#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "server.mjs",
    "lib/audit.mjs",
    "lib/cli-policy.mjs",
    "lib/coordinator-doctrine.mjs",
    "lib/orch-isolation.mjs",
    "lib/security-core.mjs",
    "lib/runtime-guard.mjs",
    "lib/state-ownership.mjs",
    "lib/toolsets.mjs",
    "scripts/",
    "docs/",
    "COORDINATOR.md",
    "deploy/",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "server.json"
  ]
}
